<!doctype html>
<html lang="es" data-bs-theme="light">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Portfolio — Pablo Z.</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- HTML: reemplaza tu viejo EmailJS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        emailjs.init("qE-5ofUOVX3A8_h_p");
    </script>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body id="top">
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm sticky-top">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#top">mingyi zheng</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain"
                aria-controls="navMain" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMain">

            <ul class="navbar-nav ms-auto align-items-lg-center">
                <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#experience">Experiences</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>

            </ul>
            <button id="dark_mode_btn" class="btn btn-outline-dark ms-3" title="Alternar modo oscuro"><i
                    class="bi-moon"></i></button>
        </div>
    </div>
</nav>


<header class="py-5 bg-body hero-section">
    <div class="container position-relative">

        <div class="row justify-content-center text-center">
            <div class="col-lg-8">

                <h1 class="display-3 fw-bold mb-2">
                    Hello! <i class="bi bi-mortarboard-fill"></i>
                </h1>

                <h1 class="display-3 fw-bold mb-2">
                    I'm Mingyin Zheng
                </h1>

                <h2 class="h3 text-muted mb-4">
                    A Junior Software Engineer
                </h2>


            </div>
        </div>

        <div class="social">
            <a href="https://www.linkedin.com/in/minyyi-zheng/"
               target="_blank"
               aria-label="LinkedIn">
                <i class="bi bi-linkedin"></i>
            </a>

            <a href="https://github.com/zethaaa?tab=repositories"
               target="_blank"
               aria-label="GitHub">
                <i class="bi bi-github"></i>
            </a>

        </div>

        <div class="media">

            <a href="#projects" class="btn btn-glass">
                My Projects
            </a>

            <a href="#contact" class="btn btn-outline-glass">
                Email Me
            </a>

            <a href="./pdf/CV__MingYiZheng.pdf" download class="btn btn-cv">
                <i class="bi bi-download"></i> Download CV
            </a>

        </div>

    </div>
</header>

<!-- ABOUT -->
<section id="about" class="py-5">
    <div class="container">

        <h2 class="h1 mb-5 text-center fw-bold">About Me</h2>

        <div class="row align-items-center g-5">

            <!-- FOTO -->
            <div class="col-md-6 text-center">
                <img src="img/1767309495591.jpg"
                     class="img-fluid rounded-4 shadow about-img"
                     alt="Profile image">
            </div>

            <!-- TEXTO -->
            <div class="col-md-6">

                <p class="lead">
                    I am a <strong>Junior Computer Science student</strong> with a strong interest in
                    <span class="text-primary">Software Development</span>,
                    <span class="text-primary">Data Science</span>, and
                    <span class="text-primary">Artificial Intelligence</span>.
                </p>

                <p class="text-muted">
                    My experience includes building client-server applications, front-end development using Bootstrap,
                    and system development with Java. I also have hands-on experience in data analysis using R and
                    Python.
                </p>

                <p class="text-muted">
                    Beyond my formal education, I am a proactive self-learner, constantly exploring emerging
                    technologies
                    to stay at the forefront of the industry.
                </p>

                <!-- INFO CARDS -->
                <div class="row mt-4 g-3">

                    <div class="col-sm-4">
                        <div class="about-card text-center">
                            <h6>Courses Now</h6>
                            <span class="badge bg-primary">Bootstrap</span>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="about-card text-center">
                            <h6>Languages</h6>
                            <span class="badge bg-secondary">ES · ENGLISH · CHINESE</span>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="about-card text-center">
                            <h6>Status</h6>
                            <span class="badge bg-success">Available</span>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>
</section>

<section id="skills" class="py-5">
    <div class="container">
        <div class="row g-4">
            <h2 class="h1 mb-3">My Stacks </h2>

            <!-- Technologies -->
            <div class="col-md-6 col-lg-3">
                <div class="skill-card border-orange">
                    <h5>Technologies</h5>
                    <ul>
                        <li><i class="bi bi-filetype-js"></i> JavaScript</li>
                        <li><i class="bi bi-filetype-tsx"></i> TypeScript</li>
                        <li><i class="bi bi-filetype-html"></i> HTML</li>
                        <li><i class="bi bi-filetype-css"></i> CSS</li>
                        <li><i class="bi bi-filetype-java"></i> Java</li>
                        <li><i class="bi bi-gem"></i> C</li>
                        <li><i class="bi bi-gem"></i> Python</li>

                    </ul>
                </div>
            </div>

            <!-- Frameworks -->

            <div class="col-md-6 col-lg-3">
                <div class="skill-card border-green">
                    <h5>Libraries & Frameworks</h5>
                    <ul>
                        <li>🎨 Bootstrap</li>
                        <li>🟢 Vue.js</li>
                        <li>☕ Struts2</li>
                        <li>🧠 TensorFlow</li>
                        <li>🔥 PyTorch</li>
                        <li>🐼 Pandas</li>
                        <li>🔢 NumPy</li>
                        <li>🥒 Cucumber</li>
                    </ul>
                </div>
            </div>

            <!-- Tools -->
            <div class="col-md-6 col-lg-3">
                <div class="skill-card border-yellow">
                    <h5>Tools</h5>
                    <ul>
                        <li><i class="bi bi-git"></i> Git</li>
                        <li>☁ AWS</li>
                        <li>🐳 Docker</li>
                        <li>🌍 Netlify</li>
                        <li>🎨 Figma</li>
                    </ul>
                </div>
            </div>

            <!-- Database -->
            <div class="col-md-6 col-lg-3">
                <div class="skill-card border-darkgreen">
                    <h5>Database</h5>
                    <ul>
                        <li>🔗 MySql</li>
                        <li>🐘 PostgreSQL</li>
                        <li>🍃 MongoDB</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- PROJECTS (cards + modal for details) -->
<section id="projects" class="py-5 bg-body">
    <div class="container">
        <h2 class="h1 mb-4">Project</h2>
        <div class="row g-4">
            <!-- card 1 -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <img src="img/so.jpg" class="card-img-top project-img" alt="Screenshot proyecto 1">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Mini Os</h5>
                        <p class="card-text text-muted">Mini OS developed in Assembly and C; one of its
                            features is printing user-assigned variables.</p>
                        <div class="mt-auto">
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modalMiniOs">
                                Details
                            </button>
                            <a class="btn btn-outline-secondary btn-sm ms-2"
                               href="https://github.com/zethaaa" target="_blank" rel="noopener">Código</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- card 2 -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <img src="./img/junit_logo_-blue_background.png" class="card-img-top project-img"
                         alt="Screenshot proyecto 2">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Testing in Junit</h5>
                        <p class="card-text text-muted"> Game testing involving black-box, white-box, system, and
                            integration testing.</p>
                        <div class="mt-auto">
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modalJUnit">
                                Details
                            </button>
                            <a class="btn btn-outline-secondary btn-sm ms-2"
                               href="https://github.com/zethaaa" target="_blank" rel="noopener">Código</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- Modal (Project details) -->
<div class="modal fade" id="modalMiniOs" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title">Mini OS</h5>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">

                <img src="./img/minios.png" class="img-fluid mb-3 rounded">

                <p>
                    Al introducir <strong>help</strong>, aparece una lista de comandos disponibles.
                </p>

            </div>

            <div class="modal-footer">
                <a href="https://github.com/zethaaa"
                   class="btn btn-outline-secondary"
                   target="_blank">GitHub</a>

                <button class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="modalJUnit" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title">JUnit Testing</h5>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">

                <img src="./img/Testing1.png" class="img-fluid mb-3 rounded">
                <img src="./img/vista_testing.png" class="img-fluid mb-3 rounded">

                <p>
                    Juego de naves vs aliens con testing de caja negra, blanca e integración.
                </p>

            </div>

            <div class="modal-footer">
                <a href="https://github.com/zethaaa"
                   class="btn btn-outline-secondary"
                   target="_blank">GitHub</a>

                <button class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
            </div>

        </div>
    </div>
</div>

<!-- EXPERIENCE / ACCORDION -->
<section id="experience" class="py-5">
    <div class="container">
        <h2 class="h1 mb-3">Academic Experiences</h2>
        <div class="accordion" id="expAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne">Other Projects
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#expAccordion">
                    <div class="accordion-body">
                        Development of client-server applications using C, alongside hands-on laboratory experience with
                        Apache Tomcat
                        and MySQL database management.
                    </div>
                    <div class="accordion-body">
                        Statistical analysis of medical datasets using R for healthcare insights and data visualization.
                    </div>

                    <div class="accordion-body">
                        Development of a custom command-line shell interface using C.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo">Prácticas y voluntariado
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#expAccordion">
                    <div class="accordion-body">Colaboración en cursos de programación con tutorías y revisión de
                        código.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="py-5">
    <div class="container">
        <h2 class="h1 mb-3">Contacto</h2>

        <form id="contactForm" class="row g-3 needs-validation" novalidate>

            <div class="col-md-6">
                <label for="name" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="name" name="user_name" required>
                <div class="invalid-feedback">Indica tu nombre.</div>
            </div>

            <div class="col-md-6">
                <label for="email" class="form-label">Correo</label>
                <input type="email" class="form-control" id="email" name="user_email" required>
                <div class="invalid-feedback">Indica un correo válido.</div>
            </div>

            <div class="col-12">
                <label for="message" class="form-label">Mensaje</label>
                <textarea id="message" class="form-control" rows="4" name="message" required></textarea>
                <div class="invalid-feedback">Escribe un mensaje breve.</div>
            </div>

            <div class="col-12">
                <button class="btn btn-primary" type="submit" id="submitBtn">Enviar mensaje</button>
                <button type="reset" class="btn btn-outline-secondary ms-2">Restablecer</button>
            </div>

            <div class="col-12 mt-3">
                <div id="formStatus"></div>
            </div>
        </form>
    </div>
</section>

<!-- FOOTER -->
<footer class="py-4 bg-dark text-white">
    <div class="container d-flex justify-content-between align-items-center">
        <small>© <span id="year"></span> Mingyi Z. — Portfolio</small>
        <div>
            <a class="text-white me-3" href="https://github.com/zethaaa?tab=repositories" aria-label="GitHub"><i class="bi-github"></i></a>
            <a class="text-white me-3" href="https://www.linkedin.com/in/minyyi-zheng" aria-label="LinkedIn"><i class="bi-linkedin"></i></a>
        </div>
    </div>
</footer>


<!-- Bootstrap JS bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Custom JS -->
<script src="./js/theme.js"></script>
<script src="./js/dark_mode.js"></script>

</body>
</html>